WPFParser/View/MainWindow.xaml

<Window x:Class="WPFParser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="titleList" ItemsSource="{Binding Path=Titles}"  Grid.Column="0">
            
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Grid.Column="1">Start poit</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox  Margin="5,0,0,0" Width="100" Height="20" Text="{Binding Path=NumValueStart}" />
                <Button x:Name="cmdUp" Margin="5,5,0,5" Content="˄" Width="20" Command="{Binding Path=NumUpStartCommand}"/>
                <Button x:Name="cmdDown" Margin="0,5,0,5"  Content="˅" Width="20" Command="{Binding Path=NumDownStartCommand}"/>
            </StackPanel>
            <Label></Label>
            <Label Content="End point"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox  Margin="5,0,0,0" Width="100" Height="20" Text="{Binding Path=NumValueEnd}" />
                <Button Margin="5,5,0,5" Content="˄" Width="20" Command="{Binding Path=NumUpEndCommand}"/>
                <Button Margin="0,5,0,5"  Content="˅" Width="20" Command="{Binding Path=NumDownEndCommand}"/>
            </StackPanel>
            <Button Margin="0,10" Command="{Binding Path=StartParseCommand}">Start parsing</Button>
            <Button Command="{Binding Path=EndParseCommand}">Stop Parsing</Button>
        </StackPanel>
    </Grid>
</Window>
